<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Leolima32</Authors>
    <RepositoryUrl>https://github.com/Leolima32/GenericRepository_EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A generic repository class with simples CRUDs operations</Description>
    <PackageTags>Database, CRUD</PackageTags>
    <Version>$(VersionPrefix)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

</Project>
