<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Leolima32</Authors>
    <RepositoryUrl>https://github.com/Leolima32/ef-core-generic-repository-abstraction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A generic repository pattern to implement your database CRUD operations</Description>
    <PackageTags>Database, CRUD, EntityFrameworkCore</PackageTags>
    <Version>2.2.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Generic Repository Implementation For EF Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

</Project>
