# ef-core-generic-repository-abstraction

./: GenericRepository.EntityFrameworkCore.sln  README.md
src/GenericRepository.EntityFrameworkCore/: GenericDbContext.cs  GenericRepository.EntityFrameworkCore.csproj  LF.GenericRepository.EntityFrameworkCore.csproj  ServicesExtension.cs
src/GenericRepository.EntityFrameworkCore.ServiceInjection/: GenericRepository.EntityFrameworkCore.ServiceInjection.csproj  ServicesExtension.cs
src/GenericRepository.EntityFrameworkCore/Model/: BaseModel.cs
src/GenericRepository.EntityFrameworkCore/Repository/: GenericRepository.cs  IGenericRepository.cs
tests/GenericRepository.EntityFrameworkCore.Tests/: GenericRepository.EntityFrameworkCore.Tests.csproj  GenericRepositoryTests.cs  LF.GenericRepository.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
tests/GenericRepository.EntityFrameworkCore.Tests/Fakes/: FakeContext.cs  FakeModel.cs  FakeRepository.cs
